<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
      
*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
}

.container {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto; 
}

.main-header{
 
   display:inline-block;
   padding-left: 700px;
   background-color: chartreuse;
   text-align: center;
  
}

#main-header {
    width: 100%;
    
}

.small-header {
    width: 100%;
    height: 40px;
    background-color: rgb(4, 137, 93);
    padding: 7px;
}

.small-header-col {
    width: 50%;
    float: left;
}
.social-icon {
    text-align: right;
}
.social-icon span, .header-contact span {
    display: inline-block;
}

.header-contact span {
    padding: 5px 0;
    margin: 0 15px;
}
.social-icon span img {
    max-width: 28px;
}



    </style>
</head>
<body>
    <form action="/Contact-us"></form>
     <header id="main-header">

        <div class="small-header">
            <div class="container">

                <div class="small-header-col header-contact ">

                    <span>Email:info@stelomart.pk</span>
                    <span>111-597-597</span>
               </div>




                <div class="small-header-col social-icon">
                    <span><img src="/img/facebook.png" alt="facebook"></span>
                    <span><img src="/img/instagram.png" alt="twitter"></span>
                    <span><img src="/img/twitter.png" alt="instagram"></span>
                    <span><img src="/img/whatsapp.png" alt="whatsapp"></span>
            </div>
            
            </div>
             
            </div>
           

       
            <div class="main-header"></div>
            <a href="Home">Home</a>
            <a href="Services">Services</a>
            <a href="Blogs">Blogs</a>
            <a href="About">About</a>
            <a href="Contact Us" >Contact Us</a>
        <nav class="main-navigation"></nav>
</header>
   
<section id="content">

         <div class="container">

         <div class="Home-services"></div>
         <div class="home-about"></div>
         <div class="home-posts"></div>
        
        </div>
    </section>

    <footer id="site-footer">

         <div class="footer-widget"></div>
         <div class="footer-copyright"></div>

    </footer>


    
</body>
</html>